* {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
html {
	background-color: var(--background-color);
	scroll-behavior: smooth;
	position: relative;
	overflow-x: hidden;
	background-color: var(--black);
	scroll-behavior: smooth;
}

a {
	color: unset;
	text-decoration: none;
}

:root {
	--primary-color: #0f9d33;
	--black: #222;
	--second-black: rgb(46, 45, 45);
	/* 	--background-color: #f0f3f7;
	--second-color: #9da2ad; */
	--grey: #7a7a7b;
	--white: #ffffffe1;
}

.underline {
	background-color: var(--primary-color);
	height: 0.4rem;
	width: 50%;
	margin: auto;
	margin-bottom: 3rem;
}

/*********** NAVBAR MÓVIL ***********/
.mb-nav {
	position: fixed;
	bottom: 0;
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	background-color: var(--black);
	z-index: 99;
	overflow: hidden;
	border-top: 1px solid var(--grey);
	border-top-left-radius: 2rem;
	border-top-right-radius: 2rem;

	display: none;
}

.mb-nav-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 25%;
	padding: 1rem 0;
}

.mb-nav-item i {
	font-size: 2rem;
	color: var(--white);
	z-index: 2;
	transition: 0.3s ease-in-out;
}

.mb-nav-item i:hover {
	color: var(--primary-color);
}

/*********** NAVBAR ***********/
.nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	color: var(--white);
	background-color: var(--black);
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	height: 3.7rem;
}

.nav-links {
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 1rem 19rem;
}

.link-name {
	font-size: 0.9rem;
	text-transform: uppercase;
	transition: 0.3s ease-in-out;
	letter-spacing: 0.025rem;
	display: flex;
	align-items: center;
}

.link-name i {
	font-size: 1.3rem;
	margin-right: 0.3rem;
}

.link-name:hover {
	color: var(--primary-color);
}

/********** QUERIES NAV **********/
@media only screen and (max-width: 1535px) {
	.nav {
		width: 100%;
	}
}
@media only screen and (max-width: 1500px) {
	.nav-links {
		padding: 1rem 17rem;
	}
}
@media only screen and (max-width: 1300px) {
	.nav-links {
		padding: 1rem 10rem;
	}
}
@media only screen and (max-width: 1200px) {
	.nav-links {
		padding: 1rem 7rem;
	}
}
@media only screen and (max-width: 1000px) {
	.nav-links {
		padding: 1rem 2rem;
	}
}
@media only screen and (max-width: 950px) {
	.nav {
		display: none;
	}

	.mb-nav {
		display: flex;
	}
}
@media only screen and (max-width: 330px) {
	.mb-nav-item i {
		font-size: 2rem;
	}
}

/*********** HEADER ***********/
.header {
	border-top: 3.7rem solid black;

	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: var(--black);
	z-index: 1;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.header-left-side {
	position: absolute;
	color: var(--white);
	top: 28%;
	left: 12%;
}

.header-left-side h3 {
	font-weight: 800;
	font-size: 4rem;
	line-height: 4rem;
}

.header-left-side h1 {
	font-size: 5rem;
	color: var(--primary-color);
	margin-bottom: 2rem;
}

.header-left-side h4 {
	font-size: 2rem;
}

.header-left-side h4 span {
	color: var(--primary-color);
}

.header-left-side a:link,
.header-left-side a:visited {
	display: inline-block;
	padding: 0.8rem 2.5rem;
	border: 1px solid var(--primary-color);
	background-color: var(--primary-color);
	color: #fff;
	margin-top: 2rem;
}

.header-left-side a:hover {
	background-color: transparent;
}

.header img {
	position: absolute;
	right: 8%;
	bottom: -1rem;
	width: 40rem;
	z-index: 1;
}

.circle-bg {
	position: absolute;
	height: 33rem;
	width: 33rem;
	right: 12.2%;
	bottom: 0.9rem;
	z-index: 1;
	background: rgb(235, 237, 235);
	background: radial-gradient(
		circle,
		rgba(235, 237, 235, 0.7626400902157738) 2%,
		rgba(15, 157, 51, 0.9671218829328606) 60%
	);
	border-radius: 50%;
}

/************* QUERIES HEADER *************/
@media only screen and (max-width: 1350px) {
	.header-left-side {
		top: 28%;
		left: 8%;
	}

	.header img {
		right: 3%;
		bottom: -1rem;
	}

	.circle-bg {
		right: 8.1%;
		bottom: 0.5rem;
	}
}

@media only screen and (max-width: 1200px) {
	.header-left-side {
		top: 28%;
		left: 6%;
	}

	.header img {
		right: 1%;
		bottom: -0.85rem;
		width: 35rem;
	}

	.circle-bg {
		right: 6.1%;
		bottom: 0.5rem;
		height: 29rem;
		width: 29rem;
	}

	.header-left-side {
		left: 10%;
	}

	.header-left-side h3 {
		font-size: 3.7rem;
	}

	.header-left-side h1 {
		font-size: 4.5rem;
	}

	.header-left-side h4 {
		font-size: 1.8rem;
	}
}

@media only screen and (max-width: 950px) {
	.header {
		border-top: none;
	}

	.header-left-side {
		top: 12%;
		left: 10%;
	}

	.header img {
		right: 0%;
		bottom: -0.85rem;
	}

	.circle-bg {
		height: 30rem;
		width: 30rem;
		right: 5.5%;
		bottom: 0.2rem;
	}
}

@media only screen and (max-width: 750px) {
	.header img {
		right: 7%;
		width: 27rem;
		bottom: -0.7rem;
	}

	.circle-bg {
		height: 19rem;
		width: 19rem;
		right: 16%;
		bottom: 1.9rem;
	}
}

@media only screen and (max-width: 650px) {
	.header-left-side {
		left: 20%;
	}

	.header-left-side h3 {
		font-size: 3rem;
	}

	.header-left-side h1 {
		margin-bottom: 1.5rem;
	}

	.header-left-side h4 {
		font-size: 1.8rem;
	}

	.header-left-side a:link,
	.header-left-side a:visited {
		padding: 0.5rem 2rem;
	}

	.header img {
		right: 5%;
		width: 25rem;
		bottom: -0.62rem;
	}

	.circle-bg {
		height: 19rem;
		width: 19rem;
		right: 13%;
		bottom: 0.5rem;
	}
}

@media only screen and (max-width: 601px) {
	.header-left-side {
		left: 5%;
	}
	.header img {
		right: 7%;
		width: 25rem;
	}

	.circle-bg {
		height: 19rem;
		width: 19rem;
		right: 15%;
		bottom: 0.5rem;
	}
}

@media only screen and (max-width: 601px) {
	.header-left-side {
		left: 5%;
	}
	.header img {
		right: 7%;
		width: 25rem;
	}

	.circle-bg {
		height: 19rem;
		width: 19rem;
		right: 15%;
		bottom: 0.5rem;
	}
}

@media only screen and (max-width: 450px) {
	.header {
		height: 120vh;
	}
	.header-left-side h3 {
		font-size: 2.5rem;
	}

	.header-left-side h1 {
		margin-bottom: 1.5rem;
	}

	.header-left-side h4 {
		font-size: 1.5rem;
	}

	.header img {
		right: 0%;
	}

	.circle-bg {
		height: 19rem;
		width: 19rem;
		right: 12.9%;
		bottom: 0.5rem;
	}
}

@media only screen and (max-width: 400px) {
	.header {
		height: 130vh;
	}

	.header img {
		right: -7%;
	}

	.circle-bg {
		height: 18rem;
		width: 18rem;
		left: 11%;
		bottom: 1.5rem;
	}
}

@media only screen and (max-width: 390px) {
	.header img {
		right: 0%;
	}

	.circle-bg {
		height: 18rem;
		width: 18rem;
		left: 10%;
		bottom: 1.5rem;
	}
}

@media only screen and (max-width: 376px) {
	.header img {
		right: -3%;
	}

	.circle-bg {
		left: 10.5%;
	}
}

@media only screen and (max-width: 365px) {
	.header img {
		right: -5%;
	}

	.circle-bg {
		left: 9.2%;
	}
}

@media only screen and (max-width: 340px) {
	.header {
		height: 135vh;
	}

	.header-left-side h3 {
		font-size: 2.2rem;
	}

	.header-left-side h1 {
		font-size: 3.4rem;
		margin-bottom: 1rem;
	}

	.header-left-side h4 {
		font-size: 1.3rem;
	}

	.header img {
		left: -2%;
		width: 21rem;
	}

	.circle-bg {
		height: 15rem;
		width: 15rem;
		left: 12.9%;
		bottom: 2rem !important;
	}
}
/*********** QUERIE DE ALTURA HEADER ***********/
@media only screen and (min-height: 750px) {
	.header {
		height: 100vh;
	}
}

/*********** PRESENTACIÓN ***********/
.presentacion {
	min-height: 100vh;
}

.titulo-seccion {
	padding-top: 7.4rem;
	text-align: center;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: row;
}

.titulo-seccion i {
	color: var(--white);
	font-size: 2.3rem;
	margin-right: 1.2rem;
}

.titulo-seccion h1 {
	color: var(--white);
	text-transform: uppercase;
	font-weight: 700;
	font-size: 2.2rem;
}

.texto-seccion {
	color: white;
	font-weight: 200;
	font-size: 1.1rem;
	width: 50%;
	margin: auto;
	justify-content: center;
	text-align: justify;
	line-height: 2rem;
}

.video-presentacion-container {
	display: flex;
	justify-content: center;
}

.video-presentacion {
	width: 50%;
	height: 50vh;
	margin-top: 3rem;
	border-radius: 7px;
	z-index: 1;
}

.under-texto-seccion {
	color: white;
	font-weight: 400;
	font-size: 1.1rem;
	width: 50%;
	margin: auto;
	justify-content: center;
	text-align: justify;
	line-height: 2rem;
	margin-top: 3rem;
}

.under-texto-seccion a {
	color: var(--primary-color);
	text-transform: uppercase;
}

.under-texto-seccion a:hover {
	font-style: italic;
}

/*********** HABILIDADES ***********/

.habilidades {
	min-height: 100vh;
}

.habilidades-container {
	width: 50%;
	margin: 2rem auto;
	text-align: justify;
	display: flex;
	padding: 0rem 0rem 0rem 0rem;
}

.left-habs {
	width: 49%;
}

.habilidad:not(:last-child) {
	margin-bottom: 1rem;
}

.habilidad h4 {
	font-size: 1.1rem;
	color: var(--white);
	font-weight: 500;
	margin-bottom: 0.3rem;
}

.habilidad-bar {
	height: 1rem;
	background-color: var(--grey);

	border-radius: 0.5rem;
}

.habilidad-per {
	height: 1rem;
	background-color: var(--primary-color);
	border-radius: 0.5rem;
	width: 0;
	transition: 1s linear;
	position: relative;
}

.habilidad-per::before {
	content: attr(per);
	position: absolute;
	padding: 4px 6px;
	background-color: var(--primary-color);
	color: white;
	font-size: 0.75rem;
	border-radius: 0.2rem;
	top: -35px;
	right: 0;
	transform: translateX(50%);
	z-index: 2;
}

.habilidad-per::after {
	content: '';
	position: absolute;
	width: 0.8rem;
	height: 0.52rem;
	background-color: var(--primary-color);
	top: -0.96rem;
	right: 0.2rem;
	transform: translateX(50%) rotate(45deg);
	border-radius: 0.12rem;
	z-index: 1;
}

.habilidad:hover .habilidad-per::before {
	font-weight: 700;
	font-size: 1rem;
}

.right-habs {
	width: 49%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: center;
	color: var(--white);
	margin-left: 2rem;
}

.habilidad-right h4 {
	margin-bottom: -0.4rem;
	font-size: 1.1rem;
	color: var(--white);
	font-weight: 500;
}

svg.radial-progress {
	height: auto;
	max-width: 160px;
	padding: 1em;
	transform: rotate(-90deg);
	width: 100%;
}

svg.radial-progress circle {
	fill: rgba(224, 220, 220, 0);
	stroke: var(--primary-color);
	stroke-dashoffset: 219.91148575129;
	stroke-width: 10;
}

svg.radial-progress circle.incomplete {
	opacity: 1;
	stroke: var(--grey);
}

svg.radial-progress circle.complete {
	stroke-dasharray: 219.91148575129;
}

svg.radial-progress text {
	fill: #fff;
	text-anchor: middle;
}

svg.radial-progress:hover text {
	font-weight: 800;
}

/*////////////////////////////////////////////*/
/********** EXPERIENCIA **********/
.experiencia {
	min-height: 100vh;
}

.exp-container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 3.1rem 0;
}

.timeline {
	width: 80%;
	height: auto;
	max-width: 800px;
	margin: 0 auto;
	position: relative;
}

.timeline::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 2px;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--grey);
}

.timeline ul {
	list-style: none;
}

.timeline ul li {
	width: 50%;
	margin-bottom: 3.12rem;
	position: relative;
	background-color: var(--second-black);
	padding: 20px;

	color: white;
	border-radius: 10px;
	margin-bottom: 20px;
	transition: 0.3s ease-in;
}

.timeline ul li:last-child {
	margin-bottom: 0;
}

.timeline ul li::after {
	content: '';
	position: absolute;
	width: 1.2rem;
	height: 1.2rem;
	background-color: var(--primary-color);
	border-radius: 50%;
	top: 0;
}

.timeline ul li:nth-child(odd) {
	float: left;
	clear: right;
	transform: translateX(-2.1rem);
	border-radius: 30px 0px 30px 30px;
}
.timeline ul li:nth-child(odd):hover {
	box-shadow: 5px -2px 12px var(--primary-color);
}
.timeline ul li:nth-child(odd)::after {
	right: -2.1rem;
	transform: translate(50%, -50%);
}

.timeline ul li:nth-child(even) {
	float: right;
	clear: left;
	transform: translateX(2.1rem);
	border-radius: 0px 30px 30px 30px;
}
.timeline ul li:nth-child(even):hover {
	box-shadow: -5px -2px 12px var(--primary-color);
}
.timeline ul li:nth-child(even)::after {
	left: -2.1rem;
	transform: translate(-50%, -50%);
}

.timeline h1 {
	font-size: 1.4rem;
	font-weight: 500;
	color: var(--white);
}

.empresa {
	width: 100%;
	margin: 0;
	font-size: 1rem;
	color: var(--white);
	transition: 0.3s ease-in;
	text-align: right;
	margin-bottom: 1rem;
	border-bottom: 1px solid var(--white);
	padding: 0.2rem 0rem;
}
.empresa span {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 1.1rem;
}

.timeline-content .experiencia-descripcion {
	font-size: 0.9rem;
	line-height: 1.5rem;
	font-weight: 300;
	font-style: italic;
	color: var(--white);
}

/*********** QUERIES EXPERIENCIA ***********/
@media only screen and (max-width: 768px) {
	.timeline ul li {
		width: 100%;
	}

	.timeline::before {
		display: none;
	}

	.timeline ul li::after {
		display: none;
	}

	.timeline ul li:nth-child(odd) {
		float: left;
		clear: right;
		transform: translateX(0rem);
		border-radius: 0px 20px 20px 20px;
	}
	.timeline ul li:nth-child(odd)::after {
		right: -2.1rem;
		transform: translate(0%, 0%);
	}

	.timeline ul li:nth-child(even) {
		float: right;
		clear: left;
		transform: translateX(0rem);
		border-radius: 30px 0px 30px 30px;
	}
}

/************** PORTFOLIO **************/

.portfolio {
	min-height: 100vh;
}

.proyectos-container {
	width: 50%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	justify-content: center;

	margin: 2rem auto;
	grid-template-rows: auto;
}

.proyecto {
	width: 17rem;
	height: 10rem;
	margin: 0.7rem 0.5rem;
	position: relative;
	display: flex;
	align-items: flex-end;
	/* box-shadow: 0px 7px 19px red; */
	transition: 0.3s ease-in-out;
}
.proyecto:hover {
	transform: translateY(0.5rem);
	border: 1px solid var(--white);
	box-shadow: 0px 0px 5px var(--white);
}

.proyecto:hover img {
	opacity: 0.1;
}

.proyecto img {
	position: absolute;
	display: block;
	object-fit: cover;
	height: 100%;
	width: 100%;
	z-index: 1;
	top: 0;
	left: 0;
	opacity: 1;
}

.proyecto .titulo-proyecto-hover {
	opacity: 0;
	position: relative;
	z-index: 3;
	color: var(--white);
	width: 100%;
	padding: 0.2rem 1rem;
	border-radius: 0.5rem;
	transform: translateX(4.7rem);
	top: -55%;
	left: 28%;
	transition: 0.8s all;
	text-shadow: 0px 0px 7px var(--primary-color);
	text-align: center;
	font-size: 1.3rem;
}

.proyecto:hover .titulo-proyecto-hover {
	opacity: 1;
	transform: translateY(0);
}

.proyecto a {
	position: relative;
	z-index: 3;
	width: 100%;
	color: var(--white);
	background-color: var(--primary-color);
	padding: 0.2rem 1rem;
	opacity: 0;
	border-radius: 0.5rem;
	transform: translateX(-4.7rem);
	top: -25%;
	left: -22%;
	transition: 0.8s all;

	box-shadow: none;
	justify-content: center;
}
.proyecto a:hover {
	box-shadow: 0px 0px 7px var(--white);
}

.proyecto:hover a {
	opacity: 1;
	transform: translateY(0);
}

/********** CONTACTO **********/
.contacto {
	min-height: 100vh;
}

.cards-container {
	width: 50%;
	display: flex;
	justify-content: center;
	margin: auto;
	margin: 5rem auto;
}

.social-card {
	background: rgb(36, 36, 36);
	background: linear-gradient(
		90deg,
		rgba(37, 37, 37, 0.894) 10%,
		rgba(37, 37, 37, 0.936) 41%,
		rgba(39, 39, 39, 0.976) 100%
	);
	border: 1px solid var(--second-black);

	text-align: center;
	justify-content: center;
	margin: auto 1rem;
	padding: 1.4rem 2rem;
	border-radius: 1rem;
}
.social-card:hover {
	background: rgb(45, 45, 45);
	background: linear-gradient(
		90deg,
		rgba(37, 37, 37, 0.894) 0%,
		rgba(34, 34, 34, 0.936) 41%,
		rgba(37, 37, 37, 0.894) 100%
	);
	box-shadow: 2px 2px 12px var(--primary-color);
}

.social-card i {
	color: white;
	font-size: 4rem;
}
.social-card:hover i {
	color: var(--primary-color);
}

.social-card h3 {
	color: var(--white);
}
